REQUESTS_GET_CONNECTION_TIMEOUT=1.0
REQUESTS_GET_READ_TIMEOUT=1.1
REQUESTS_OPTIONS_CONNECTION_TIMEOUT=2.0
REQUESTS_OPTIONS_READ_TIMEOUT=2.1
REQUESTS_HEAD_CONNECTION_TIMEOUT=3.0
REQUESTS_HEAD_READ_TIMEOUT=3.1
REQUESTS_POST_CONNECTION_TIMEOUT=4.0
REQUESTS_POST_READ_TIMEOUT=4.1
REQUESTS_PUT_CONNECTION_TIMEOUT=5.0
REQUESTS_PUT_READ_TIMEOUT=5.1
REQUESTS_PATCH_CONNECTION_TIMEOUT=6.0
REQUESTS_PATCH_READ_TIMEOUT=6.1
REQUESTS_DELETE_CONNECTION_TIMEOUT=7.0
REQUESTS_DELETE_READ_TIMEOUT=7.1
